# retos

./: README.md
RetoSophos/: build.gradle  serenity.properties  settings.gradle
RetoSophos/src/main/java/com/demoqa/models/: ModelInfo.java
RetoSophos/src/main/java/com/demoqa/tasks/: FormularioT.java  RegistroInformacionT.java
RetoSophos/src/main/java/com/demoqa/userinterfaces/: FormularioUI.java  RegistroInformacionUI.java
RetoSophos/src/main/java/com/demoqa/utils/: GenerateData.java
RetoSophos/src/test/java/com/demoqa/runners/: RegistroInformacion.java
RetoSophos/src/test/java/com/demoqa/stepdefinitions/: RegistroInformacionStepDefinitions.java
RetoSophos/src/test/resources/features/: registro_informacion.feature
